{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "experimentalServices": {
    "web": {
      "entrypoint": "apps/web",
      "routePrefix": "/"
    },
    "generation-api": {
      "entrypoint": "services/generation-api/src/press_generation_api/main.py",
      "routePrefix": "/api/generation-api"
    }
  }
}
